spring.datasource.url = jdbc:mysql://localhost/medical-system
spring.datasource.username = Admin
spring.datasource.password = Admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update